---
---
<html>

    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            .demo{
                border: 1px solid #ffffff;
                
                text-align: center;
                float: left;
            }
            .icon{
                
                background: url(img/tb01.png) no-repeat;
                margin: 10px auto;
            }

            .demo:hover{
                border: 1px solid red;
                cursor: pointer;
            }

            .demo:hover .icon{
                background: url(img/tb02.png) no-repeat;
            }

            .demo:hover .font{
                color: red;
            }

        </style>
    </head>
    <body>

        <!--<ul class="list pa0">
			{% for post in site.posts %}
			<li class="mv2">
				<a href="{{ site.url }}{{ post.url }}" class="db pv1 link blue hover-mid-gray">
					<time class="fr silver ttu">{{ post.date | date: "%Y-%m-%d" }} </time>
					{{ post.title }}
				</a>
			</li>
			{% endfor %}
		</ul>
		<!DOCTYPE html>-->
		
        <div class="demo">
            <div class="icon">
            </div>
            <div class="font">
                <ul class="list pa0">
					{% for post in site.posts %}
					<li class="mv2">
						<a href="{{ site.url }}{{ post.url }}" class="db pv1 link blue hover-mid-gray">
							<time class="fr silver ttu">{{ post.date | date: "%Y-%m-%d" }} </time>
							{{ post.title }}
						</a>
					</li>
					{% endfor %}
				</ul>
            </div>
        </div>


    </body>
</html>
